{
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
}